syntax = "v1"

// 用户登录
type LoginRequest {
	Mobile   string `json:"mobile"`
	Password string `json:"password"`
}

type LoginResponse {
	AccessToken  string `json:"accessToken"`
	AccessExpire int64  `json:"accessExpire"`
}

//  用户注册
type RegisterRequest {
	Name     string `json:"name"`
	Gender   int64  `json:"gender"`
	Mobile   string `json:"mobile"`
	Password string `json:"password"`
}

type RegisterResponse {
	Id     int64  `json:"id"`
	Name   string `json:"name"`
	Gender int64  `json:"gender"`
	Mobile string `json:"mobile"`
}

//  用户信息
type UserInfoResponse {
	Id     int64  `json:"id"`
	Name   string `json:"name"`
	Gender int64  `json:"gender"`
	Mobile string `json:"mobile"`
}

service User {
	@handler Login
	post /api/user/login (LoginRequest) returns (LoginResponse)

	@handler Register
	post /api/user/register (RegisterRequest) returns (RegisterResponse)
}

@server (
	jwt: Auth
)
service User {
	@handler UserInfo
	post /api/user/userinfo returns (UserInfoResponse)
}

