syntax = "v2"

info(
	author: "lufeijun1234"
	date:   "2022-09-01"
	desc:   "crm_user"
)

// type literal
type (
	Response {
		Status  int64       `json:"status"`
		Message string      `json:"message"`
		Data    interface{} `json:"data"`
	}

	Id {
		Id int64 `path:"id"`
	}

	RoleAdd {
		Id       int64  `json:"id,optional"`
		Name     string `json:"name"`
		IsEnable int64  `json:"is_enable,optional,default=1"`
		Level    int64  `json:"level,optional,default=1"`
		ParentId int64  `json:"parent_id,optional,default=0"`
	}

	RoleSearch {
		Name     string `json:"name,optional"`
		IsEnable int64  `json:"is_enable,optional,default=-1"`
		Level    int64  `json:"level,optional,default=0"`
		ParentId int64  `json:"parent_id,optional,default=0"`
		Page     int64  `json:"page,optional,default=1"`
	}
)

// service block
@server(
	prefix: api/crm/user/v1
)
service crm_user {
	
	@handler userList
	get /list returns (Response)
	
	@handler roleAdd
	post /role/add(RoleAdd) returns (Response)
	
	@handler roleList
	post /role/list(RoleSearch) returns (Response)
	
	@handler roleEdit
	post /role/edit(RoleAdd) returns (Response)
	
	@handler roleChangeEnable
	post /role/change/enable/:id(Id) returns (Response)
	
	@handler roleDetail
	post /role/detail/:id(Id) returns (Response)
	
}