type Request {
	Name string `path:"name,options=you|me"`
}

type Response {
	Status  int         `json:"status"`
	Message string      `json:"message"`
	Data    interface{} `json:"data"`
}

import (
	"api/user.api"
)

service gozero115-api {
	@handler IndexHandler
	get / returns (Response)
	
}

// 分组
@server(
	// jwt: Auth
	group: group
	// middleware: AuthMiddleware
	prefix: group
)
service gozero115-api{
	@handler IndexHandler
	get / returns (Response)
}

// cache
@server(
	// jwt: Auth
	group: cache
	// middleware: AuthMiddleware
	prefix: cache
)
service gozero115-api{
	@handler IndexHandler
	get / returns (Response)
}

@server(
	group: redis
	
	prefix: redis
)
service gozero115-api {
	@handler IndexHandler
	get / returns (Response)
}

@server(
	group: elasticsearch
	prefix: es
)
service gozero115-api {
	@handler IndexHandler
	get / returns (Response)
}